FLASK_ENV=development
FLASK_DEBUG=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super_secret
POSTGRES_DB=starterkit
JWT_SECRET=obTVtYBgPXqeFSW47S1WLOY5MFLJrdE5Ip7j8387qywfgtfGUIhAG8SaR89mCYm5xt2mCwIrF8BgQUtSa
