ELASTICSEARCH_URL=http://stage_es:9200
FLASK_DEBUG=0
FLASK_ENV=production
POSTGRES_DB=starterkit
POSTGRES_HOST=stage_db
POSTGRES_PASSWORD=super_secret
POSTGRES_PORT=5432
POSTGRES_USER=postgres
TELEGRAM_API_URL=https://api.telegram.org/bot
